\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{slowly}
\citation{activity}
\citation{fragments}
\citation{viewmodel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{design-inspiration}
\citation{simplicity-in-interactiondesign}
\citation{gantt}
\citation{lecturenotes-mobile}
\citation{lecturenotes-mobile}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and goals}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project plan}{2}{section.4}\protected@file@percent }
\citation{statcounter}
\citation{navigation}
\citation{singleactivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart describing the plan for development of Postmor.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{3}{Gantt chart describing the plan for development of Postmor.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supporting different screen sizes}{3}{subsection.5.1}\protected@file@percent }
\citation{fragmentcommunication}
\citation{viewmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example from Google's guidelines how fragments can be used to build alternative UI-architechtures for different screen sizes. This is what we envisioned initially for Postmor's box screen. (source: https://developer.android.com/images/fundamentals/fragments.png)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tablet-view}{{2}{4}{Example from Google's guidelines how fragments can be used to build alternative UI-architechtures for different screen sizes. This is what we envisioned initially for Postmor's box screen. (source: https://developer.android.com/images/fundamentals/fragments.png)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data sharing between app components}{4}{subsection.5.2}\protected@file@percent }
\citation{adodotnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fetching data}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problems with the database}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Register}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified picture of Postmor's UI-navigation structure.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simplified-nav}{{3}{6}{A simplified picture of Postmor's UI-navigation structure.\relax }{figure.caption.3}{}}
\citation{materialdesign}
\citation{pausrr}
\citation{materialicons}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the registration process. Each picture shows what information a user needs to enter.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:register}{{4}{7}{An overview of the registration process. Each picture shows what information a user needs to enter.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Home}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Box}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contacts}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The home screen contains all the necessary actions and information that the user needs. Large buttons make it easy to access each screen.\newline  \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:home}{{5}{8}{The home screen contains all the necessary actions and information that the user needs. Large buttons make it easy to access each screen.\newline \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Correspondence}{8}{subsection.6.5}\protected@file@percent }
\citation{lecturenotes-interaktion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Users can see all the letters received from and sent to their contacts. The tab header indicates which content is displayed in each tab. Letters can easily be viewed and responded to.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:box}{{6}{9}{Users can see all the letters received from and sent to their contacts. The tab header indicates which content is displayed in each tab. Letters can easily be viewed and responded to.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Compose}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contacts shows all your added contacts with their information. In the bottom right corner, there is a button for adding a new contact.\newline  \newline  \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:contacts}{{7}{10}{Contacts shows all your added contacts with their information. In the bottom right corner, there is a button for adding a new contact.\newline \newline \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mail correspondence screen, where the letters and information for a specific user are shown with the option to read all received and sent letters. There are buttons to remove the contact, reply and compose a new letter.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usertouser}{{8}{10}{The mail correspondence screen, where the letters and information for a specific user are shown with the option to read all received and sent letters. There are buttons to remove the contact, reply and compose a new letter.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Improvements}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User feedback}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compose features a recipient bar that can be changed by touching it. The user can add pictures as well as rearrange them and the images can be removed by swiping.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compose}{{9}{11}{Compose features a recipient bar that can be changed by touching it. The user can add pictures as well as rearrange them and the images can be removed by swiping.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ideas for future development}{11}{subsection.7.2}\protected@file@percent }
\bibdata{sources}
\bibcite{lecturenotes-mobile}{{1}{ND}{{Ameri}}{{Ameri}}}
\bibcite{design-inspiration}{{2}{[n.d.]}{{Blevis and Blevis}}{{Blevis and Blevis}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}\protected@file@percent }
\bibcite{simplicity-in-interactiondesign}{{3}{[n.d.]}{{Chang et~al\unhbox \voidb@x \hbox {.}}}{{Chang, Gouldstone, Zigelbaum, and Ishii}}}
\bibcite{activity}{{4}{[n.d.]a}{{Developers}}{{Developers}}}
\bibcite{fragmentcommunication}{{5}{[n.d.]b}{{Developers}}{{Developers}}}
\bibcite{fragments}{{6}{[n.d.]c}{{Developers}}{{Developers}}}
\bibcite{navigation}{{7}{[n.d.]d}{{Developers}}{{Developers}}}
\bibcite{singleactivity}{{8}{[n.d.]e}{{Developers}}{{Developers}}}
\bibcite{viewmodel}{{9}{[n.d.]f}{{Developers}}{{Developers}}}
\bibcite{lecturenotes-interaktion}{{10}{2019}{{Lindell}}{{Lindell}}}
\bibcite{materialdesign}{{11}{[n.d.]a}{{Material}}{{Material}}}
\bibcite{materialicons}{{12}{[n.d.]b}{{Material}}{{Material}}}
\bibcite{pausrr}{{13}{[n.d.]}{{Pausrr}}{{Pausrr}}}
\bibcite{slowly}{{14}{[n.d.]}{{Slowly}}{{Slowly}}}
\bibcite{statcounter}{{15}{[n.d.]}{{Statcounter}}{{Statcounter}}}
\bibcite{gantt}{{16}{[n.d.]}{{Wikipedia}}{{Wikipedia}}}
\bibcite{adodotnet}{{17}{2019}{{Wikipedia}}{{Wikipedia}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
