This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project-report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
Warning--string name "“june”" is undefined
--line 33 of file sources.bib
Warning--string name "“february”" is undefined
--line 43 of file sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in design-inspiration
Warning--no number and no volume in simplicity-in-interactiondesign
Warning--empty year in activity
Warning--empty year in fragmentcommunication
Warning--empty year in fragments
Warning--empty year in navigation
Warning--empty year in singleactivity
Warning--empty year in viewmodel
Warning--empty year in materialdesign
Warning--empty year in materialicons
Warning--empty year in pausrr
Warning--empty year in slowly
Warning--empty year in statcounter
Warning--empty year in gantt
You've used 17 entries,
            5727 wiz_defined-function locations,
            1360 strings with 16267 characters,
and the built_in function-call counts, 13067 in all, are:
= -- 1456
> -- 378
< -- 0
+ -- 111
- -- 166
* -- 797
:= -- 1550
add.period$ -- 89
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 11
cite$ -- 31
duplicate$ -- 1106
empty$ -- 828
format.name$ -- 154
if$ -- 2921
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 8
newline$ -- 236
num.names$ -- 130
pop$ -- 546
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 794
swap$ -- 99
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 14
while$ -- 132
width$ -- 0
write$ -- 375
(There were 16 warnings)
