This is BibTeX, Version 0.99dThe top-level auxiliary file: project-report.aux
The style file: ACM-Reference-Format.bst
Database file #1: sources.bib
You're missing a field part---line 33 of file sources.bib
 :     month =        
 :                    “June”,
I'm skipping whatever remains of this entry
You're missing a field part---line 43 of file sources.bib
 :     month =        
 :                    “February”,
I'm skipping whatever remains of this entry
Warning--empty year in design-inspiration
Warning--no number and no volume in design-inspiration
Warning--empty year in simplicity-in-interactiondesign
Warning--no number and no volume in simplicity-in-interactiondesign
Warning--empty year in activity
Warning--empty year in fragmentcommunication
Warning--empty year in fragments
Warning--empty year in navigation
Warning--empty year in singleactivity
Warning--empty year in viewmodel
Warning--empty year in materialdesign
Warning--empty year in materialicons
Warning--empty year in pausrr
Warning--empty year in slowly
Warning--empty year in statcounter
Warning--empty year in gantt
(There were 2 error messages)
