# PostMor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.mdhgroup2.postmor.database.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_box.xml  ic_compose_icon.xml  ic_contacts.xml  ic_delete_forever_pink_24dp.xml  ic_icon1.xml  ic_keyboard_pink_24dp.xml  ic_launcher_foreground.xml  ic_person_add_pink_24dp.xml  ic_photo_camera_black_24dp.xml  ic_recieved_letter.xml  ic_search_pink_24dp.xml  ic_sent_letter.xml  ic_settings.xml  ic_settings_background_larger.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_contact_popup.xml  box_all_fragment.xml  box_fragment.xml  box_inbox_fragment.xml  box_item.xml  box_outbox_fragment.xml  box_view_fragment.xml  change_password_fragment.xml  compose1_choice_fragment.xml  compose2_add_item_fragment.xml  compose2_handwritten_fragment.xml  compose2_image_item.xml  compose2_typed_fragment.xml  compose_fragment.xml  contact_card.xml  contact_item.xml  contacts_fragment.xml  found_contact_popup.xml  fragment_splash_screen.xml  home_fragment.xml  recipient_card.xml  recipient_fragment.xml  register1_fragment.xml  register2_fragment.xml  register3_fragment.xml  register_fragment.xml  settings_fragment.xml  sign_in_fragment.xml  tutorial_fragment.xml  user_to_user_fragment.xml
app/src/main/res/layout-h600dp/: home_fragment.xml
app/src/main/res/layout-sw360dp/: box_item.xml  compose2_typed_fragment.xml  home_fragment.xml
app/src/main/res/layout-sw400dp/: compose2_handwritten_fragment.xml  compose2_image_item.xml  contact_card.xml  found_contact_popup.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  box_content_fragment.xml  box_item.xml  compose2_handwritten_fragment.xml  compose2_typed_fragment.xml  compose_fragment.xml  contact_card.xml  contact_item.xml  contacts_fragment.xml  home_fragment.xml  register2_fragment.xml  user_to_user_fragment.xml
app/src/main/res/layout-v26/: register1_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-sw600dp/: nav_graph.xml
app/src/main/res/raw/: image.txt  letter.txt
(+119 files in other folders)
