<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings.SettingsFragment">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/settings_fragment"
        android:tile="Profile"
        android:visibility="visible" ></PreferenceCategory>
    <Preference
        app:key="profile_picture"
        app:title="Profile picture"
        app:summary="Change profile picture"
        />
    <Preference
        app:key="changePassword"
        app:summary="Change Password"
        app:title="Password" />
    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Notifications"
        />
    <SwitchPreferenceCompat
        app:key="contact_letters"
        app:title="Contact letters only"
        app:summary="Only accept incoming letters from contacts"
        />


    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:key="contact_admin"
            app:title="Contact Admin"
            app:summary="Report technical issues or ask questions"
            />
        <Preference
            app:key="about"
            app:title="About"
            />
        <Preference
            app:key="sign_out"
            app:title="Sign out"
            />
        <Preference
            app:key="delete_account"
            app:title="Delete Account"
            />
    </PreferenceCategory>
</PreferenceScreen>