<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings.SettingsFragment">

<!--    <Preference-->
<!--        app:key="profile_picture"-->
<!--        app:title="Profile picture"-->
<!--        app:summary="Change profile picture"-->
<!--        />-->
<!--    <Preference-->
<!--        app:key="changePassword"-->
<!--        app:title="Password"-->
<!--        app:summary="Change Password"-->
<!--        />-->
    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:key="about"
            app:title="About"
            />
        <Preference
            app:key="sign_out"
            app:title="Sign out"
            />
    </PreferenceCategory>
</PreferenceScreen>